{
    "parser": "babel-eslint",
    "extends": [
        "react-app",
        "prettier",
        "prettier/flowtype", // if you are using flow
        "prettier/react"
    ],
    "rules": {
        "eqeqeq": "warn",
        "strict": "off",
        "prettier/prettier": "error"
    },
    "plugins": [
        /* Flow type linting rules for ESLint. */
        "flowtype",
        "prettier"
    ]
}
